#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="anmxm9Bb6fG7RvbhmG1GWAdgasF8iiP0Lp0IYwEf53eRyo8GAJ0qXd6IrkK4MW7cPV1TgZuoWoiUghZH3MLtyfNRh0NbuVHZaFblG3vC7NOF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lGdXfUol7zpYew1RG9ate0r/4b9QQW+2MpgIX5NwfAZJdUslsgyqXCr9MuJ32CJtLTvkvAlMOyEGHQYvMC0jqvLIZbvvcijBzAsfRWZ7nw28"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gk25WJY1OR9B1NYC6LWDLB1otzCdyw/y/i+kph8o/xVPJBWVXtBYfxWCNke9y5ognvRzn5MkgyBD93YUuJEeixyLatw7kvO1r/tpy6njo28q"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="qDP4ytEcLkNRnFOpf5XKlSa/eR4dwbPiJjMQfqU0GUdR48TYR3Xp6l3wpyOzLYmhGcf5+lftUKotvI6MHatLOpu+kg7UgYUgQ+V64hZsjnDcRc7EkK6jUWlMOrJ+BPiiV9CNYLwbZL1lBYYkj0PiI6A2U04vo9kSa3XvJsvmNzphLPtkVyY4cGFehVHLWOarob/vbbTEILl6e1TkNaFbin1QOxjpLKKLixFWtlD90CiwiFucTq2W0JrNpCtfRisOUq4/NvDVFLX3WxUVcn0ynlrRa9IMg3/1ssJ4HX/f3lDkFBgiaBY3hpq38UlT+M8HrZSTMltTWqZD8Q883OIZ80T8PEmb+uqG322R9eF7OosTro7FmkYBkQtXDQ0K0QXuMUIP/cjYaUIFtNDAhqwyI8S67yEpvu3FxefC0Qwe+0CvjDhtS/xAG+R09hJPff15vDDrg7K23e/z3M7T0rLEFFPVhlBAUs6BP82awxBe1gCXcjIuQucy6JbBNDAxVXVTJJa1arFIuA+ZtROIFov0+LSV7G0MwgwyXJieEvPCUsvAGxVJtgl2xiduGPTdmxdUSI0xo5PcP8Hp9DI8z6m3M21L2CkEuWeNzt8Jph6xDuxt"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f2bf3581f545e38a1f5edc49bbd20e2cf85b94c5cf6a71fe580fe387e599d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
