# production@v2
PORT=29800
CLIENTID=k3kjal6wl67bmcm0avngpkpnikaseh
CLIENTSECRET=ybmuwh1pqyk7alcwchyyqwydvd8jjj
BOTID=132881296
DOTENV_KEY_DEVELOPMENT=dotenv://:key_2ff5c6acefb12544578633328cfd6ef1b5bf95079ef8937a228c770d917b4cab@dotenv.org/vault/.env.vault?environment=development
DOTENV_KEY_PRODUCTION=dotenv://:key_72a5d1e04c2363d3fb665a6d47d12c48c1a2efe91bd2bca19305fa80ec563e95@dotenv.org/vault/.env.vault?environment=production
NODE_ENV=production