#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="4//P2Fc8GeVF5MxYlKuyZdKWa0Mzi2SJmCUjQsCM+IzQtu/KHUZyunuuB73gCf3nUJJeLcQVh6uKn5wcQIdJ7H1iMT/fgxC4tho2oBdK8U/HtfS7/nkfQqHF5hxE6yBW7QctEHP82CHD4O5bQOo2QJvJ9R0nlV+GClb/b+EdsV93rMP/6KeF5RXURuPFrFNL"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="l1TjUruazG3VwP2N9s36tTkss/k6jWWlzNvJHg3VnKqvNYzLmjkGg4I68xXMF3p1pc0lVEteUub9uZvURb6XKNv+9eRh/W19LmjnDw2e0CCr3meWfXXgzmJuuliWJ3U9XoBQQ0HVry6QZX2XiQSnsKjS3HRBm1fk6scttYV8OCyW/nRH030SyuDPyYC9Cyqr"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0zU4KbvDMe7czwsbjphVqx0/Eb2dVg+olp73x3pN+vrkqIlNbZJphD0vTCQ/3BTlveH5uIAs377R+nWpM9NKkmErOkvUR41gLECCRNQLRfW0EQDvGbflEMKOdyPkI4kHJ0FTk84q+HkiMvbUeSY9lTFWD7GKbyT91pCSvLCdLrXZTVS2196wupQoN6/H6GCt"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="qDP4ytEcLkNRnFOpf5XKlSa/eR4dwbPiJjMQfqU0GUdR48TYR3Xp6l3wpyOzLYmhGcf5+lftUKotvI6MHatLOpu+kg7UgYUgQ+V64hZsjnDcRc7EkK6jUWlMOrJ+BPiiV9CNYLwbZL1lBYYkj0PiI6A2U04vo9kSa3XvJsvmNzphLPtkVyY4cGFehVHLWOarob/vbbTEILl6e1TkNaFbin1QOxjpLKKLixFWtlD90CiwiFucTq2W0JrNpCtfRisOUq4/NvDVFLX3WxUVcn0ynlrRa9IMg3/1ssJ4HX/f3lDkFBgiaBY3hpq38UlT+M8HrZSTMltTWqZD8Q883OIZ80T8PEmb+uqG322R9eF7OosTro7FmkYBkQtXDQ0K0QXuMUIP/cjYaUIFtNDAhqwyI8S67yEpvu3FxefC0Qwe+0CvjDhtS/xAG+R09hJPff15vDDrg7K23e/z3M7T0rLEFFPVhlBAUs6BP82awxBe1gCXcjIuQucy6JbBNDAxVXVTJJa1arFIuA+ZtROIFov0+LSV7G0MwgwyXJieEvPCUsvAGxVJtgl2xiduGPTdmxdUSI0xo5PcP8Hp9DI8z6m3M21L2CkEuWeNzt8Jph6xDuxt"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f2bf3581f545e38a1f5edc49bbd20e2cf85b94c5cf6a71fe580fe387e599d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
